TARGETNAME=lzx_decompress
TARGETPATH=../../bin
TARGETTYPE=APPLICATION
CC = clang
AR = ar
RANLIB = ranlib
CFLAGS = -DMULTIPLE_SEARCH_TREES=1 -O2 -I../../inc -arch x86_64 -arch arm64 -Wall -Wpedantic
LDFLAGS = -arch x86_64 -arch arm64
RM = rm -f
INSTALL = install -m 755
INSTALL_DIR = /usr/local

OBJS = \
    lzx_decompress.o

%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $<

all: $(TARGETNAME)

$(TARGETNAME): $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $^ ../lzx/decoder/libldi.a

clean:
	$(RM) $(OBJS) $(TARGETNAME)

install:
	$(INSTALL) $(TARGETNAME) $(INSTALL_DIR)/bin/$(TARGETNAME)
