TARGETNAME=lzx_compress
TARGETPATH=../../bin
TARGETTYPE=APPLICATION
CC = x86_64-pc-mingw32-gcc
AR = x86_64-pc-mingw32-ar
RANLIB = x86_64-pc-mingw32-ranlib
CFLAGS = -O2 -I../inc
LDFLAGS =
RM = rm -f
INSTALL = install -m 755
INSTALL_DIR = /usr

OBJS = \
    lzx_compress.o

DLL_OBJS = \
    lzx_compress_dll.o

%_dll.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $<

%.o: %.c
	$(CC) $(CFLAGS) -DLIB_EXPORTS=1 -o $@ -c $<

all: $(TARGETNAME).exe $(TARGETNAME)_dll.exe

$(TARGETNAME)_dll.exe: $(DLL_OBJS)
	$(CC) $(LDFLAGS) -o $@ $^ ../lzx/encoder/liblci.dll.a

$(TARGETNAME).exe: $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $^ ../lzx/encoder/liblci.a

clean:
	$(RM) $(OBJS) $(DLL_OBJS) $(TARGETNAME).exe $(TARGETNAME)_dll.exe

install:
	$(INSTALL) $(TARGETNAME).exe $(INSTALL_DIR)/bin/$(TARGETNAME).exe
	$(INSTALL) $(TARGETNAME)_dll.exe $(INSTALL_DIR)/bin/$(TARGETNAME)_dll.exe
