TARGETNAME=lci
TARGETPATH=../../lib
TARGETTYPE=LIBRARY
CC = clang
AR = ar
RANLIB = ranlib
CFLAGS = -DMULTIPLE_SEARCH_TREES=1 -O2 -I../../inc -arch x86_64 -arch arm64
LDFLAGS = -dynamiclib -arch x86_64 -arch arm64
RM = rm -f
INSTALL = install -m 755
INSTALL_DIR = /usr/local

OBJS = \
    bsearch.o \
    optenc.o \
    encstats.o \
    tree.o \
    encdata.o \
    enctree.o \
    block.o \
    blkinit.o \
    io.o \
    lci.o \
    init.o \
    encapi.o

%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $<

all: lib$(TARGETNAME).dylib lib$(TARGETNAME).a

lib$(TARGETNAME).dylib: $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $^

lib$(TARGETNAME).a: $(OBJS)
	$(AR) cru $@ $^
	$(RANLIB) $@

clean:
	$(RM) $(OBJS) lib$(TARGETNAME).dylib lib$(TARGETNAME).a

install:
	$(INSTALL) ../../inc/lci.h $(INSTALL_DIR)/include/lci.h
	$(INSTALL) lib$(TARGETNAME).dylib $(INSTALL_DIR)/lib/lib$(TARGETNAME).dylib
	$(INSTALL) lib$(TARGETNAME).a $(INSTALL_DIR)/lib/lib$(TARGETNAME).a
