TARGETNAME=lci
TARGETPATH=../../lib
TARGETTYPE=LIBRARY
CC = x86_64-pc-mingw32-gcc
DLLTOOL = x86_64-pc-mingw32-dlltool
AR = x86_64-pc-mingw32-ar
RANLIB = x86_64-pc-mingw32-ranlib
CFLAGS = -DMULTIPLE_SEARCH_TREES=1 -O2 -I../../inc
LDFLAGS = -mdll
INSTALL = install -m 755
INSTALL_DIR = /usr

OBJS = \
    bsearch.o \
    optenc.o \
    encstats.o \
    tree.o \
    encdata.o \
    enctree.o \
    block.o \
    blkinit.o \
    io.o \
    lci.o \
    init.o \
    encapi.o

DLL_OBJS = \
    bsearch_dll.o \
    optenc_dll.o \
    encstats_dll.o \
    tree_dll.o \
    encdata_dll.o \
    enctree_dll.o \
    block_dll.o \
    blkinit_dll.o \
    io_dll.o \
    lci_dll.o \
    init_dll.o \
    encapi_dll.o

%_dll.o: %.c
	$(CC) $(CFLAGS) -DDLL_EXPORTS=1 -o $@ -c $<

%.o: %.c
	$(CC) $(CFLAGS) -DLIB_EXPORTS=1 -o $@ -c $<

all: $(TARGETNAME).dll lib$(TARGETNAME).a

$(TARGETNAME).dll: $(DLL_OBJS)
	$(CC) -mdll -o $@ -Wl,--out-implib,lib$(TARGETNAME).dll.a $^

lib$(TARGETNAME).a: $(OBJS)
	$(AR) cru $@ $^
	$(RANLIB) $@

clean:
	$(RM) $(OBJS) $(DLL_OBJS) $(TARGETNAME).dll lib$(TARGETNAME).dll.a lib$(TARGETNAME).a

install:
	$(INSTALL) ../../inc/ldi.h $(INSTALL_DIR)/include/ldi.h
	$(INSTALL) $(TARGETNAME).dll $(INSTALL_DIR)/lib/$(TARGETNAME).dll
	$(INSTALL) lib$(TARGETNAME).a $(INSTALL_DIR)/lib/lib$(TARGETNAME).a
	$(INSTALL) lib$(TARGETNAME).dll.a $(INSTALL_DIR)/lib/lib$(TARGETNAME).dll.a
